<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="new1">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">316, 33</Property>
      <Property Name="Location">8, 151</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">envRearRadarRight:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">195, 33</Property>
      <Property Name="SymbolConfiguration">5;1;new1;;;envRearRadarRight;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">302, 33</Property>
      <Property Name="Location">22, 81</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">envRearRadarLeft:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">181, 33</Property>
      <Property Name="SymbolConfiguration">5;1;new1;;;envRearRadarLeft;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">272, 30</Property>
      <Property Name="Location">30, 20</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="DescriptionText">envVehicleSpeed:</Property>
      <Property Name="DescriptionSize">173, 30</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;1;new1;;;envVehicleSpeed;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">188, 188</Property>
      <Property Name="Location">351, 20</Property>
      <Property Name="UsedLEDColorOn">Orange</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;1;new1;;;envWarningIndicator;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>